{
  "name": "@novasheet/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "Interactive NovaSheet component and behavior demos.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@novasheet/canvas2d": "workspace:*",
    "@novasheet/core": "workspace:*",
    "@novasheet/react": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@storybook/addon-docs": "10.4.0",
    "@storybook/html": "^10.4.0",
    "@storybook/html-vite": "^10.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.0"
  }
}
