{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "preserve"
  },
  "include": [".storybook/**/*", "src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
